<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Erik Dombi</title>
</head>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<body onscroll="scroll()">
	
	<div class="outer" id="outer">
		
		<div class="inner" id="outer">
			<section class="header" id="header">
				<img class="bg" src="http://i.imgur.com/aIecOlJ.gif" id="bg">
				<section class="page-header" id="page-header">
					<h1 class="project-name" id="project-name">Erik Dombi</h1>
					<h2 class="project-tagline" id="project-tagline">Am I supposed to put something here?</h2>
					<h1 class="project-name-2" id="project-name-2"></h1>
				</section>
			</section>
	
	
	
			<section class="projects" id="projects">
				<section class="fill"></section>
				<section class="projets-redux">
					<section clas="redux">
						<img class="redux-image" src="http://i.imgur.com/MdwfGT2.png"/>
						<h1 class="redux-title">Redux</h1>
						<p id="redux-main">Redux is a moderation bot for discord.<br>If you want to invite the bot, click <a onclick="window.open('https://discordapp.com/oauth2/authorize?client_id=322852786947489792&scope=bot&permissions=233832527', 'newwindow', 'width=500, height=590'); return false;">here</a></p>
					</section>

					<section clas="klaypex" id="klaypex">
						<img class="klaypex-image" src="https://cdn.discordapp.com/avatars/287724419193896963/8f7bd47ca6efe50d775dce4fda2f8271.png?size=1024"/>
						<h1 class="klaypex-title">Klaypex</h1>
						<p id="klaypex-main">Klaypex is a bot for a general purpose bot for discord<br>Although the project is discontinued, click <a onclick="window.open('https://discordapp.com/oauth2/authorize?client_id=287724419193896963&scope=bot&permissions=233832527', 'newwindow', 'width=500, height=590'); return false;">here</a> to invite the bot</p>
					</section>
				</section>
			</section>
		</div>
		
	</div>

	
</body>

<script>
	
	function scroll(){
		if(window.scrollY == 0){
			document.getElementById("header").style.top = "0px";
			document.getElementById("project-tagline").style.opacity = "0.7";
			document.getElementById("project-name-2").style.opacity = "0";
			document.getElementById("project-name-2").style.left = "90px";
			document.getElementById("projects").style.top = "0px";
		}else{
			document.getElementById("project-name-2").textContent = "Erik Dombi";
			document.getElementById("header").style.top = "-175px";
			document.getElementById("project-tagline").style.opacity = "0";
			document.getElementById("project-name-2").style.opacity = "1";
			document.getElementById("project-name-2").style.left = "100px";
			document.getElementById("projects").style.top = "-75px";
		}
	}
	

</script>

<style>
	
	
	
	.outer{	
		overflow:hidden;
	}
	
	.inner{
		margin-right: -16px;
 		overflow-y: scroll;
 		overflow-x: hidden;
		overflow:auto;
	}
	
	html {
    	overflow: scroll;
    	overflow-x: hidden;
	}
	
	::-webkit-scrollbar {
    	width: 0px;  /* remove scrollbar space */
    	background: transparent;  /* optional: just make scrollbar invisible */
	}
	
	#redux-main{
		margin-left:153px;
		font-size:27px;
		margin-top:-110px;
		line-height: 27px;
	}
	
	.fill{
		background-color:black;
		width:120%;
		margin-left:-10%;
		margin-top:-100%;
		height:200%;
		position:absolute;
		opacity:0.1
	}
	
	.project-name-2{
		position: absolute;
		display:block;
		font-size:50px;
		left:90px;
		top:160px;
		opacity:0;
		transition: opacity 0.5s ease-out, left 0.5s ease-out;
	}
	
	.projects{
		margin-left: 25%;
		width: 50%;
		height:1000px;
		position:absolute;
		margin-top: 316px;
		transition: top 0.5s ease-out;
	}
	
	.header{
		position:fixed;
		top:0px;
		width:100%;
		z-index:2;
		transition: top 0.5s ease-out;
		align-content: center;
		/*box-shadow: 0px 0px 100px 50px #FFF;*/
	}
	
	#klaypex{
		text-align: right;
	}
	
	#klaypex-main{
		margin-left:70px;
		position:absolute;
		font-size:27px;
		margin-top:-60px;
		line-height: 27px;
		
	}
	
	.klaypex-title{
		font-size:70px;
		color:#000;
		position:absolute;
		margin-left:550px;
		margin-top:-155px;
	}
	
	.body{
		margin-top:316px;
		position:absolute;
		left:0px;
		width:100%;
		background-color:white;
		z-index:-1;
	}
	
	.bg{
		position:absolute;
		z-index:-2;
		width:100%;
		margin-top:0;
		height:100%;
		z-index:-2;
	}
	
	body {
		padding: 0;
		margin: 0;
		font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
		font-size: 16px;
		line-height: 1.5;
		color: #606c71;
		overflow: hidden;
	}

	a {
		color: #1e6bb8;
		text-decoration: none;
	}
	
	.redux-image{
		width:125px;
		border-radius: 50%;
		margin-top:100px;
		box-shadow: 0px 0px 30px 10px #888888;
	}
	
	.klaypex-image{
		width:125px;
		border-radius: 50%;
		margin-top:100px;
		margin-left:80%;
		box-shadow: 0px 0px 30px 10px #888888;
	}
	
	.redux-title{
		font-size:70px;
		color:#000;
		-webkit-background-clip: text;
    	background-clip: text;
		margin-left:150px;
		margin-top:-155px;
	}
	
	.page-header {
   	 	color: #fff;
   	 	text-align: center;
    	background-color: #159957;
        background-image: linear-gradient(120deg,#155799,#159957);
		height:100;
		opacity:1;
}

	@media screen and (min-width: 64em) {
		.page-header {
			padding:5rem 6rem;
		}
	}

	@media screen and (min-width: 42em) and (max-width: 64em) {
		.page-header {
			padding:3rem 4rem;
		}
	}

	@media screen and (max-width: 42em) {
		.page-header {
			padding:2rem 1rem;
		}
	}
	
	.project-name {
		margin-top: 0;
		margin-bottom: 0.1rem;
	}

	@media screen and (min-width: 64em) {
		.project-name {
			font-size:3.25rem;
		}
	}

	@media screen and (min-width: 42em) and (max-width: 64em) {
		.project-name {
			font-size:2.25rem;
		}
	}
	.project-tagline {
		margin-bottom: 2rem;
		font-weight: normal;
		opacity: 0.7;
		transition: opacity 0.5s ease-out;
	}

	@media screen and (min-width: 64em) {
		.project-tagline {
			font-size:1.25rem;
		}
	}

	@media screen and (min-width: 42em) and (max-width: 64em) {
		.project-tagline {
			font-size:1.15rem;
		}
	}

	@media screen and (max-width: 42em) {
		.project-tagline {
			font-size:1rem;
		}
	}
	
	</style>
</html>
