<!DOCTYPE html>
<html>
  <head>
  <title>ICS20</title>
  </head>
  <body>
    <div id="turing-lab1">
      <div id="turing-lab1-header">
        <p>Title</p>
      </div>
      <div id="turing-lab1-body">
        <p>var a, b, c : real<br/>get a, b, c<br/>if b ** 2 - 4 * a * c >= 0 then<br/>put "The first root is ", (-b + sqrt (b ** 2 - 4 * a * c)) / (2 * a)<br/>else<br/>put "No Roots"<br/>end if</p>
      </div>
    </div>
  </body>
  
  <style>
    #turing-lab1{
      position: relative;
      margin-top:16px;
      margin-bottom:16px;
      border: 1px solid #ddd;
      border-radius: 3px;
    }
    
    #turing-lab1-header{
      padding: 5px 10px;
      background-color: #fafbfc;
      border-bottom: 1px solid #e1e4e8;
      border-top-left-radius: 2px;
      border-top-right-radius: 2px;
    }
    
    #turing-lab1-body{
      min-height: 34px;
      padding: 6px 8px;
      font-size: 14px;
      line-height: 20px;
      color: #24292e;
      verticle-align: middle;
      background-color: #fff;
      background-repeat: no-repeat;
      border-top: 0px solid #fff;
      background-position: right 8px center;
      border: 1px solid #d1d5da;
      border-radius: 3px;
      outline: none;
      box-shadow: inset 0 1px 2px rgba(27,31,35,0.075);
    }
    
    *{
      box-sizing: border-box;
    }
  </style>
</html>
