<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Redux</title>
</head>

<body>

<div class="outer">
		
		<div class="inner">
			<section class="header">
				<img class="bg" src="http://i.imgur.com/aIecOlJ.gif">
				<section class="page-header">
					<h1 class="project-name">Erik Dombi</h1>
					<h2 class="project-tagline">Am I supposed to put something here?</h2>
					<a class="home" href="index.html">Return Home</a>
				</section>
			</section>
		</div>
	</div>
	
</body>


<style>

	a{
		color:white;
		text-decoration: none;
	}
	
		body {
		padding: 0;
		margin: 0;
		font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
		font-size: 16px;
		line-height: 1.5;
		color: #606c71;
		overflow: hidden;
	}
	
	.home{
		position:absolute;
		display:block;
		font-size:30px;
		margin-left:40%;
		margin-top:5px;
	}
	
	.header{
		position:fixed;
		width:100%;
		z-index:2;
		transition: top 0.5s ease-out;
		align-content: center;
		/*box-shadow: 0px 0px 100px 50px #FFF;*/
	}
	
	.bg{
		position:absolute;
		z-index:-2;
		width:100%;
		margin-top:0;
		height:100%;
		z-index:-2;
	}
	
	.page-header {
   	 	color: #fff;
   	 	text-align: center;
    	background-color: #159957;
        background-image: linear-gradient(120deg,#155799,#159957);
		height:100;
		opacity:1;
}

	@media screen and (min-width: 64em) {
		.page-header {
			padding:5rem 6rem;
		}
	}

	@media screen and (min-width: 42em) and (max-width: 64em) {
		.page-header {
			padding:3rem 4rem;
		}
	}

	@media screen and (max-width: 42em) {
		.page-header {
			padding:2rem 1rem;
		}
	}
	
	.project-name {
		margin-top: 0;
		margin-bottom: 0.1rem;
	}

	@media screen and (min-width: 64em) {
		.project-name {
			font-size:3.25rem;
		}
	}

	@media screen and (min-width: 42em) and (max-width: 64em) {
		.project-name {
			font-size:2.25rem;
		}
	}
	.project-tagline {
		margin-bottom: 2rem;
		font-weight: normal;
		opacity: 0.7;
		transition: opacity 0.5s ease-out;
	}

	@media screen and (min-width: 64em) {
		.project-tagline {
			font-size:1.25rem;
		}
	}

	@media screen and (min-width: 42em) and (max-width: 64em) {
		.project-tagline {
			font-size:1.15rem;
		}
	}

	@media screen and (max-width: 42em) {
		.project-tagline {
			font-size:1rem;
		}
	}
	
	
	</style>
</html>
